# apt-sample

./: .gitignore  README.md  pom.xml
hello-apt-sample/src/main/java/me/geso/sample/hello/sample/: Go.java
hello-apt/src/main/java/me/geso/sample/hello/: Hello.java
hello-apt/src/test/resources/: HelloWorld.java
impl/: pom.xml
impl/src/main/java/me/geso/sample/hello/: MyProcessor.java
impl/src/test/java/me/geso/sample/hello/: ProcessorTest.java
sample/: pom.xml
sample/src/test/java/me/geso/sample/hello/sample/: GoTest.java
